[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/obstacle.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( -2.38419e-07, -10.75 )
b = Vector2( 0, 10.25 )

[node name="obstacle" type="KinematicBody2D"]

transform/scale = Vector2( 1, 2 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10.6667, 0, 0, 3.04762, 0, 0.761908 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
one_way_collision/direction = Vector2( -1, 0 )
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 0.761908 )
transform/scale = Vector2( 10.6667, 3.04762 )
z/z = 1
z/relative = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


